# IN451_Unit9.Web

./: IN451_Unit9.Web.sln
IN451_Unit9.DataAccess/: IN451_Unit9.DataAccess.csproj
IN451_Unit9.DataAccess/Data/: DataAccess.cs
IN451_Unit9.Models/: Customers.cs  Employees.cs  ErrorViewModel.cs  Orders.cs
IN451_Unit9.Models/Config/: SqlConnectionInfo.cs
IN451_Unit9.Models/ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs
IN451_Unit9.Services/: CustomerService.cs  EmployeeService.cs  IN451_Unit2.Services.csproj  IN451_Unit9.Services.csproj  OrderService.cs  SqlConnectionTester.cs
IN451_Unit9.Services/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IOrderService.cs
IN451_Unit9.Web/: IN451_Unit9.Web.csproj  Program.cs  appsettings.json
IN451_Unit9.Web/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs
IN451_Unit9.Web/Models/: ErrorViewModel.cs
IN451_Unit9.Web/Properties/: launchSettings.json
IN451_Unit9.Web/Views/: _ViewImports.cshtml
IN451_Unit9.Web/Views/Account/: Index.cshtml
IN451_Unit9.Web/Views/Customer/: Index.cshtml
IN451_Unit9.Web/Views/Employee/: Index.cshtml
IN451_Unit9.Web/Views/Home/: Error401.cshtml
IN451_Unit9.Web/Views/Order/: Index.cshtml
IN451_Unit9.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
